<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="css/jogo.style.css">
    
    <meta charset="UTF-8" />
    <title>Jogo de Adivinhação</title>
</head>
<body>
    
    <hr>
        <h1>Vamos jogar!</h1>
    <hr><br><br>
    
    <div class="input-container">
        <input type="number" id="input_numero" placeholder="Digite um número">
            <button onclick="adivinhar()">Verificar</button><br><br><br>
    </div>
        <p id="p_mensagem" class="mensagem"></p>
            <img id="imagem" src="" alt="Resultado" class="result-image">


        <script src="scripts/jogo.scripts.js" defer></script>

</body>

</html>
