<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-Vindo</title>
    <link rel="stylesheet" href="style_menu.css">
</head>
<body>
    <div class="background">
        <div class="info-container">
            <h1>Olá! É um prazer ter você conosco</h1>
            <hr>
            <h2>Informações</h2>
            <div class="links">
                <a href="index_dados.html">DADOS PESSOAIS</a>
                <a href="index_form.html">FORMAÇÃO</a>
                <a href="index_exp.html">EXPERIÊNCIAS</a>
                <a href="index_login.html">Sair</a>
            </div>
        </div>
    </div>
</body>
</html>
